FROM golang:1.21 AS builder

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY cmd ./cmd
COPY internal ./internal
COPY resources ./resources
COPY temp ./temp

RUN go test -v --skip "_IT" ./...

RUN CGO_ENABLED=0 GOOS=linux go build -o mschemaguesser cmd/schemaguesser/main.go

FROM alpine:latest

WORKDIR /app

RUN chmod -R a+w /app

COPY --from=builder /app/mschemaguesser .
COPY --from=builder /app/resources/json_schema.tmpl ./resources/json_schema.tmpl

ENTRYPOINT [ "./mschemaguesser" ]